<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Policy</title>

<style>

font { 
	font-family:INSEE;
}

body {
	padding:10px; 	// iPhone
	/*padding:20px; // iPad */
}
h1 {
	font-family:INSEE;
	font-weight:normal;
	color:#F00;
	font-size:30px;
	margin-top:5px;
	margin-bottom:0px;
}
h2 {
	font-family:INSEE;
	font-weight:normal;
	font-size:22px;
	margin-top:15px;
	margin-bottom:0px;
	color:#444;
}
p {
	font-family:INSEEText;
	font-size:16px;
	color:#555;
	margin-top:6px;
}
</style>

</head>

<body>
<h1>ข้อความสำคัญถึงผู้ใช้<br />แอพพลิเคชั่นทุกท่าน</h1>
<h2>ข้อความทั่วไปเกี่ยวกับการจำกัดความรับผิด</h2>
<p>ข้อมูล ข้อความ รูปภาพ และการเชื่อมโยงต่างๆ บนแอพพลิเคชั่นเป็นข้อมูล &quot;ณ ขณะนั้น&quot; ที่นำเสนอโดยบริษัท ปูนซีเมนต์นครหลวง จำกัด (มหาชน) ทั้งนี้เพื่อความสะดวกแก่ทั้งลูกค้าในปัจจุบันและลูกค้าในอนาคต โดยมิได้เป็นการรับประกันใดๆ ไม่ว่าทั้งทางตรงและทางอ้อม หรือ เป็นการรับประกันสินค้า หรือเป็นการรับประกันสำหรับความเหมาะสม สำหรับวัตถุประสงค์ใดโดยเฉพาะ หรือเป็นการรับประกัน การละเมิดแต่อย่างใด</p>

<h2>ลิขสิทธิ์ บริษัทปูนซีเมนต์นครหลวง จำกัด (มหาชน) 2543</h2>
<p>บริษัท ปูนซีเมนต์นครหลวงจำกัด (มหาชน) (&quot;บริษัทฯ&quot;) ขอสงวนสิทธิในบรรดาข้อความ รูปภาพ และซอฟแวร์ทั้งปวงซึ่งเป็นของบริษัทฯ ข้อมูลบนแอพพลิเคชั่นนี้ทำขึ้นโดยมีวัตถุประสงค์เพื่อเป็นการให้ข้อมูลเกี่ยวกับบริษัทฯ สินค้าหรือบริการเท่านั้น และท่านสามารถดาวน์โหลดข้อมูลในแอพพลิเคชั่นมาใช้เพื่อการใช้งานส่วนบุคคลและโดยไม่เกี่ยวกับการค้าเท่านั้น บริษัทฯ ไม่อนุญาตให้ท่านนำข้อมูลเหล่านั้นไปดัดแปลงหรือทำซ้ำ</p>
  
<h2>เครื่องหมายการค้า</h2>
<p>
บรรดาเครื่องหมายการค้า เครื่องหมายบริการ ชื่อทางการค้า และสินค้าในแอพพลิเคชั่นนี้ ได้รับความคุ้มครองภายใต้กฎหมายไทย และกฎหมายระหว่างประเทศ ท่านไม่สามารถนำเครื่องหมายดังกล่าวไปใช้โดยมิได้รับความยินยอมล่วงหน้าเป็นลายลักษณ์อักษรจากบริษัทฯ
</p>

<h2>การพ้นจากความรับผิดชอบ</h2>
<p>บริษัทฯ ไม่รับผิดชอบในความเสียหายใดที่เกิดจากการใช้หรือข้อมูลบนแอพพลิเคชั่นนี้ รวมถึงกรณีที่โปรแกรมหรือข้อมูลสูญหายหรืออื่นใด</p>

<h2>ความถูกต้องแม่นยำและการเปลี่ยนแปลงข้อมูล</h2>
<p>บริษัทฯ จะพยายามทุกวิถีทางที่จะทำให้ข้อมูลซึ่งนำเสนอต่อสาธารณชนเหล่านี้มีความถูกต้อง แม่นยำ อย่างไรก็ตามบริษัทฯ ไม่อาจรับผิดชอบในข้อผิดพลาด       การละเว้น หรือความไม่ถูกต้องด้านเทคนิค ซึ่งปรากฏบนแอพพลิเคชั่นนี้หรือแอพพลิเคชั่น/เว็บไซด์อื่นๆ ที่เชื่อมโยงมาสู่แอพพลิเคชั่นนี้ หรือนำไปสู่แอพพลิเคชั่น/เว็บไซต์อื่น บริษัทฯ สงวนสิทธิในการเปลี่ยนแปลงและทำข้อมูลให้ทันสมัยขึ้นโดยไม่ต้องมีการบอกกล่าว และอาจพัฒนา และ/หรือ เปลี่ยนแปลงสินค้า หรือบริการที่บรรยายไว้บนแอพพลิเคชั่นนี้ได้ตลอดเวลา</p>
  
<h2>การหาสินค้าหรือบริการในประเทศของท่าน</h2>
<p>ข้อมูลบนแอพพลิเคชั่นนี้มีวัตถุประสงค์สำหรับการใช้โดยลูกค้าปัจจุบันหรือลูกค้าใหม่ภายในประเทศของบริษัทฯ เท่านั้น และสินค้าหรือบริการเหล่านี้ อาจไม่มีบริการในทุกพื้นที่ การอ้างถึงสินค้าและบริการดังกล่าวของบริษัทฯ มิได้มีวัถุประสงค์เพื่อแจ้งว่ามีสินค้าหรือบริการนี้ในประเทศของท่าน หากท่านต้องการได้รับข้อมูลที่เกี่ยวข้องกับสินค้าและบริการของบริษัทฯ ขอได้โปรดติดต่อที่สำนักงานขายของบริษัทฯ</p>
  
<h2>ข้อมูลป้อนกลับที่ท่านให้แก่บริษัทฯ ไม่ถือเป็นความลับ</h2>
<p>ความเห็นหรือเนื้อหาใดๆ (รวมเรียกว่า &quot;ข้อมูลป้อนกลับ&quot;) ที่ส่งมายังบริษัทฯ เช่น คำถาม คำแนะนำ ความคิด ความเห็น หรือสิ่งอื่นๆ ที่เกี่ยวข้องกับแอพพลิเคชั่นนี้หรือเกี่ยวข้องกับสินค้าและ/หรือบริการของบริษัทฯ ถือว่าไม่เป็นความลับ บริษัทฯ ไม่มีความผูกพันใดๆ เกี่ยวกับข้อมูลป้อนกลับเหล่านั้น และสามารถส่งต่อ ทำซ้ำ หรือกระจายข้อมูลนั้นไปยังบุคคลอื่นได้โดยอิสระ นอกจากนี้บริษัทฯ มีสิทธิในการใช้ความคิด แนวความคิด โนว์ฮาว หรือเทคนิคที่อยู่ในข้อมูล ป้อนกลับเพื่อการใดๆ เช่น เพื่อการพัฒนา การผลิต หรือการค้า เป็นต้น</p>
  
<h2>บริษัทฯ ไม่รับรองเกี่ยวกับการเชื่อมต่อแอพพริเคชั่น</h2>
<p>บริษัทฯ ไม่ได้เป็นผู้แทนหรือมีการแสดงแทนแก่แอพพลิเคชั่นอื่นๆ ที่ท่านอาจเข้าไปได้โดยผ่านแอพพลิเคชั่นนี้ การเชื่อมโยงกับแอพพลิเคชั่นของบริษัทฯ มิได้หมายความว่าบริษัทฯ รับรองหรือยินยอมในความรับผิดชอบสำหรับข้อความหรือการใช้แอพพลิเคชั่น/เว็บไซต์ที่มีการเชื่อมโยงเหล่านั้น การนำแอพพลิเคชั่น/เว็บไซต์อื่น มาเชื่อมโยงกับแอพพลิเคชั่นของบริษัทฯ ต้องได้รับความยินยอมอย่างชัดแจ้งจากบริษัทฯ ก่อนเท่านั้น</p>
  
<h2>ข้อมูลที่เกี่ยวข้องกับตัวบุคคล</h2>
<p>ข้อมูลที่เกี่ยวข้องกับตัวบุคคลผู้ที่เข้ามาลงทะเบียนใช้แอพพลิเคชั่นนี้ บริษัทฯสงวนสิทธิ์ที่จะนำข้อมูลต่างๆไปใช้ เพื่อประโยชน์ในทางสถิติ และมีสิทธิ์ที่จะนำไปใช้อ้างอิง/ประเมินผล เพื่อเป็นข้อมูลในทางธุรกิจของบริษัทฯ ได้</p>

</body>
</html>
